LOG_LEVEL=debug

## LLMs
OPEN_ROUTER_API_KEY=your_open_router_api_key_here
MISTRAL_API_KEY=your_mistral_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

## Langsmith
LANGCHAIN_TRACING_V2=true
LANGSMITH_API_KEY=your_langsmith_api_key_here

## Database
DATABASE_URL=postgresql://username:password@hostname:port/database_name?sslmode=require

## Github APP
APP_ID=your_github_app_id_here
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nyour_private_key_here\n-----END RSA PRIVATE KEY-----\n"
WEBHOOK_SECRET=your_webhook_secret_here

## NGROK
NGROK_AUTH_TOKEN=your_ngrok_auth_token_here
NGROK_DOMAIN=your-domain.ngrok-free.app
